{
  "name": "testing-tutorial",
  "version": "1.0.0",
  "description": "This is my self-learning process of making TDD in my future applications.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zelzazor/testing-tutorial.git"
  },
  "keywords": [
    "testing",
    "test-driven",
    "development",
    "javascript",
    "nodejs"
  ],
  "author": "Felipe Ramírez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zelzazor/testing-tutorial/issues"
  },
  "homepage": "https://github.com/Zelzazor/testing-tutorial#readme"
}
